# CryptoCurrencyTestProject

./: README.md
CurrencyTestApp/: CurrencyTestApp.sln
CurrencyTestApp/CurrencyTestApp/: App.xaml  App.xaml.cs  CurrencyTestApp.csproj  DarkTheme.xaml  LightTheme.xaml
CurrencyTestApp/CurrencyTestApp/Model/: CryptoCurrencyHistorecalInfo.cs  CryptoCurrencyViewInfo.cs  CryptoMaretInfo.cs  ICryptocurrency.cs
CurrencyTestApp/CurrencyTestApp/View/: MainWindow.xaml  MainWindow.xaml.cs
CurrencyTestApp/CurrencyTestApp/ViewModel/: MainViewModel.cs  WorkWithApi.cs
